G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.5.0 (11)*
G04*
G04 Layer_Color=128*
G04 Board_Origin=0|0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D4FFE766-1EB8-4C6C-B99A-8E18D8F99528*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.06102X0.05118*%
%ADD17R,0.02126X0.02362*%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=26.38mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.02047,0,0,180.0*
21,1,0.01772,0.02638,0,0,180.0*
1,1,0.00591,-0.00886,0.01024*
1,1,0.00591,0.00886,0.01024*
1,1,0.00591,0.00886,-0.01024*
1,1,0.00591,-0.00886,-0.01024*
%
%ADD25ROUNDEDRECTD25*%
D16*
X719551Y552142D02*
D03*
X750850D02*
D03*
X719551Y569858D02*
D03*
X750850D02*
D03*
X669051Y552142D02*
D03*
X700350D02*
D03*
X669051Y569858D02*
D03*
X700350D02*
D03*
D17*
X739902Y583600D02*
D03*
X736500D02*
D03*
X689001Y578000D02*
D03*
X685599D02*
D03*
D25*
X739980Y577100D02*
D03*
X743421D02*
D03*
M02*
