G04:AMPARAMS|DCode=19|XSize=21.26mil|YSize=23.62mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02126,0.01831,0,0,180.0*
21,1,0.01595,0.02362,0,0,180.0*
1,1,0.00532,-0.00797,0.00915*
1,1,0.00532,0.00797,0.00915*
1,1,0.00532,0.00797,-0.00915*
1,1,0.00532,-0.00797,-0.00915*
%
G04:AMPARAMS|DCode=21|XSize=23.62mil|YSize=26.38mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02362,0.02047,0,0,90.0*
21,1,0.01772,0.02638,0,0,90.0*
1,1,0.00591,0.01024,0.00886*
1,1,0.00591,0.01024,-0.00886*
1,1,0.00591,-0.01024,-0.00886*
1,1,0.00591,-0.01024,0.00886*
%
G04:AMPARAMS|DCode=23|XSize=35.43mil|YSize=68.9mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03543,0.06500,0,0,90.0*
21,1,0.03154,0.06890,0,0,90.0*
1,1,0.00390,0.03250,0.01577*
1,1,0.00390,0.03250,-0.01577*
1,1,0.00390,-0.03250,-0.01577*
1,1,0.00390,-0.03250,0.01577*
%
G04:AMPARAMS|DCode=24|XSize=125.98mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.12598,0.06476,0,0,90.0*
21,1,0.12185,0.06890,0,0,90.0*
1,1,0.00413,0.03238,0.06093*
1,1,0.00413,0.03238,-0.06093*
1,1,0.00413,-0.03238,-0.06093*
1,1,0.00413,-0.03238,0.06093*
%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=26.38mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.02047,0,0,180.0*
21,1,0.01772,0.02638,0,0,180.0*
1,1,0.00591,-0.00886,0.01024*
1,1,0.00591,0.00886,0.01024*
1,1,0.00591,0.00886,-0.01024*
1,1,0.00591,-0.00886,-0.01024*
%
G04:AMPARAMS|DCode=27|XSize=21.26mil|YSize=23.62mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02126,0.01831,0,0,270.0*
21,1,0.01595,0.02362,0,0,270.0*
1,1,0.00532,-0.00915,-0.00797*
1,1,0.00532,-0.00915,0.00797*
1,1,0.00532,0.00915,0.00797*
1,1,0.00532,0.00915,-0.00797*
%
G04:AMPARAMS|DCode=39|XSize=25.26mil|YSize=27.62mil|CornerRadius=4.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02526,0.01831,0,0,180.0*
21,1,0.01595,0.02762,0,0,180.0*
1,1,0.00932,-0.00797,0.00915*
1,1,0.00932,0.00797,0.00915*
1,1,0.00932,0.00797,-0.00915*
1,1,0.00932,-0.00797,-0.00915*
%
G04:AMPARAMS|DCode=40|XSize=27.62mil|YSize=30.38mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02762,0.02047,0,0,90.0*
21,1,0.01772,0.03038,0,0,90.0*
1,1,0.00991,0.01024,0.00886*
1,1,0.00991,0.01024,-0.00886*
1,1,0.00991,-0.01024,-0.00886*
1,1,0.00991,-0.01024,0.00886*
%
G04:AMPARAMS|DCode=42|XSize=39.43mil|YSize=72.9mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03943,0.06500,0,0,90.0*
21,1,0.03154,0.07290,0,0,90.0*
1,1,0.00790,0.03250,0.01577*
1,1,0.00790,0.03250,-0.01577*
1,1,0.00790,-0.03250,-0.01577*
1,1,0.00790,-0.03250,0.01577*
%
G04:AMPARAMS|DCode=43|XSize=129.98mil|YSize=72.9mil|CornerRadius=4.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.12998,0.06476,0,0,90.0*
21,1,0.12185,0.07290,0,0,90.0*
1,1,0.00813,0.03238,0.06093*
1,1,0.00813,0.03238,-0.06093*
1,1,0.00813,-0.03238,-0.06093*
1,1,0.00813,-0.03238,0.06093*
%
G04:AMPARAMS|DCode=44|XSize=27.62mil|YSize=30.38mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02762,0.02047,0,0,180.0*
21,1,0.01772,0.03038,0,0,180.0*
1,1,0.00991,-0.00886,0.01024*
1,1,0.00991,0.00886,0.01024*
1,1,0.00991,0.00886,-0.01024*
1,1,0.00991,-0.00886,-0.01024*
%
G04:AMPARAMS|DCode=46|XSize=25.26mil|YSize=27.62mil|CornerRadius=4.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02526,0.01831,0,0,270.0*
21,1,0.01595,0.02762,0,0,270.0*
1,1,0.00932,-0.00915,-0.00797*
1,1,0.00932,-0.00915,0.00797*
1,1,0.00932,0.00915,0.00797*
1,1,0.00932,0.00915,-0.00797*
%
G04:AMPARAMS|DCode=56|XSize=39.37mil|YSize=86.61mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03937,0.04724,0,0,0.0*
21,1,0.00000,0.08661,0,0,0.0*
1,1,0.03937,0.00000,-0.02362*
1,1,0.03937,0.00000,-0.02362*
1,1,0.03937,0.00000,0.02362*
1,1,0.03937,0.00000,0.02362*
%
G04:AMPARAMS|DCode=57|XSize=39.37mil|YSize=70.87mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03937,0.03150,0,0,0.0*
21,1,0.00000,0.07087,0,0,0.0*
1,1,0.03937,0.00000,-0.01575*
1,1,0.03937,0.00000,-0.01575*
1,1,0.03937,0.00000,0.01575*
1,1,0.03937,0.00000,0.01575*
%
G04:AMPARAMS|DCode=75|XSize=83.622mil|YSize=130.866mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHOVALD75*
21,1,0.04724,0.08362,0,0,90.0*
1,1,0.08362,0.00000,-0.02362*
1,1,0.08362,0.00000,0.02362*
21,0,0.04724,0.06362,0,0,90.0*
1,0,0.06362,0.00000,-0.02362*
1,0,0.06362,0.00000,0.02362*
4,0,4,0.00707,-0.01655,0.03664,-0.04612,0.02249,-0.06026,-0.00707,-0.03069,0.00707,-0.01655,0.0*
4,0,4,0.00707,0.03069,-0.02249,0.06026,-0.03664,0.04612,-0.00707,0.01655,0.00707,0.03069,0.0*
4,0,4,0.00707,-0.03069,-0.02249,-0.06026,-0.03664,-0.04612,-0.00707,-0.01655,0.00707,-0.03069,0.0*
4,0,4,0.00707,0.01655,0.03664,0.04612,0.02249,0.06026,-0.00707,0.03069,0.00707,0.01655,0.0*
%
G04:AMPARAMS|DCode=76|XSize=83.622mil|YSize=115.118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHOVALD76*
21,1,0.03150,0.08362,0,0,90.0*
1,1,0.08362,0.00000,-0.01575*
1,1,0.08362,0.00000,0.01575*
21,0,0.03150,0.06362,0,0,90.0*
1,0,0.06362,0.00000,-0.01575*
1,0,0.06362,0.00000,0.01575*
4,0,4,0.00707,-0.00868,0.03664,-0.03824,0.02249,-0.05238,-0.00707,-0.02282,0.00707,-0.00868,0.0*
4,0,4,0.00707,0.02282,-0.02249,0.05238,-0.03664,0.03824,-0.00707,0.00868,0.00707,0.02282,0.0*
4,0,4,0.00707,-0.02282,-0.02249,-0.05238,-0.03664,-0.03824,-0.00707,-0.00868,0.00707,-0.02282,0.0*
4,0,4,0.00707,0.00868,0.03664,0.03824,0.02249,0.05238,-0.00707,0.02282,0.00707,0.00868,0.0*
%
